kt wiz
player
game
media
wizpark

로그인
회원가입

kt 위즈는?
구단 BI
캐릭터
코칭스텝
투수
타자
군입대 선수
정규리그
퓨쳐스리그
wiz 뉴스
wiz 포토
하이라이트
수원 kt wiz park
주차예약
찾아오기
편의시설

scroll

Team Schedule
06. 04 화
06. 05 수
06. 06 목
8
2
0
0
0
0
자세히보기

Team ranking
자세히보기
7
위
26승 32패 1무
총 59경기, 승률0.448
Highlight
자세히보기

Player
자세히보기
더 많은 사진 보기
박경수
No.6
2B
1984.03.31
178cm,80kg
박경수
2B
작년
경기수
타수
타율
안타
홈런
2023
50
10
2
20
19
올해
경기수
타수
타율
안타
홈런
2024
5
1
0
1
2
최근 경기
일자
상대
타율
타점
안타
04.12
SSG
-
1
1
자세히보기

wiz 뉴스
wiz 뉴스 바로가기
wiz 소식
[안내]
2024 원정마법사 2차 추가 당첨자 안내
2024.04.14
위팍라운지 미니 팬미팅 1차 안내
2024.04.12
위즈믹스 서비스 오픈!
2024.04.12
2024 원정마법사 당첨자 공지
2024.04.11
어린이회원 상품 교환
2024.04.11
wiz 보도자료
kt wiz,
대학생 팬을 위한 ‘캠퍼스 데이’ 열어
2024.04.09
익산시와 함께하는 퓨처스 홈 개막식 개최
2024.04.03
승리 기원 릴레이 시구 행사 열어
2024.03.29
[부고]
kt wiz 나도현 야구단장 빙모상
2024.03.23
kt wiz,
위잽 영문 버전 런칭하며 해외 팬 유치한다
2024.03.21
kt wiz store
공식몰 바로가기
KBO x 춘식이 콜라보 출시
KBO 공식 홈페이지에서도 구매가능
공식 온라인 스토어
kt wiz의 익스클루시브한 
아이템을 만나보세요!

구단명 : 케이티위즈
대표번호 : 1899-5919
주소 :  경기도 수원시 장안구 경수대로 (조원동) 수원 케이티 위즈파크
운영시간 : 평일 10:00 ~ 18:00, 주말 10:00 ~ 경기시작 전까지, 월요일 및 주말 미경기 시 미운영
개인정보 처리방침
이용약관
이메일무단수집거부
Sitemap
Copyright 2024 kt sports. All rights reserved.
kt 그룹사 및 관련 사이트












